module boost_move {
  header "boost/move/detail/meta_utils.hpp"
  header "boost/move/detail/move_helpers.hpp"
  header "boost/move/detail/config_end.hpp"
  header "boost/move/detail/iterator_traits.hpp"
  header "boost/move/detail/unique_ptr_meta_utils.hpp"
  header "boost/move/detail/meta_utils_core.hpp"
  header "boost/move/detail/fwd_macros.hpp"
  header "boost/move/detail/config_begin.hpp"
  header "boost/move/detail/type_traits.hpp"
  header "boost/move/detail/workaround.hpp"
  header "boost/move/algorithm.hpp"
  header "boost/move/traits.hpp"
  header "boost/move/make_unique.hpp"
  header "boost/move/iterator.hpp"
  header "boost/move/utility_core.hpp"
  header "boost/move/utility.hpp"
  header "boost/move/unique_ptr.hpp"
  header "boost/move/default_delete.hpp"
  header "boost/move/adl_move_swap.hpp"
  header "boost/move/move.hpp"
  header "boost/move/core.hpp"
}